body {
  width: 100%;
  max-width: 100%;
  font-family: "Roboto", "Arial", sans-serif;
  font-size: 17px;
  font-weight: 400;
  line-height: 1.5;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: #1db3e2;
  text-decoration: none;
  outline: 0;
  transition: all .75s cubic-bezier(0, 1, .5, 1);
  
  &:hover,
  &:active {
    border-color: transparent;
    text-decoration: underline;
    transition: all .75s cubic-bezier(0, 1, .5, 1);
  }
}

p {
  margin: 0 0 1.625em;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

h1 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 50px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  font-family: 'Roboto Slab', serif;
}

h2 {
  text-align: center;
  font-size: 30px;
  line-height: 1.4;
  margin-top: 0;
  margin-bottom: 20px;
  letter-spacing: 0.02em;
  font-family: 'Roboto Slab', serif;
}

h3 {
  position: relative;
  margin-top: 0;
  margin-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.02em;
  font-family: 'Roboto Slab', serif;
  
  &::after {
    display: block;
    content: "";
    text-align: center;
    background-color: rgb(242, 103, 34);
    height: 2px;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
  }
}
