.benefits {
  color: #fff;
  text-align: center;
  background: rgb(46, 48, 54);
}

.benefits__wrap {
  max-width: 1100px;
  padding-top: 77px;
  padding-bottom: 77px;
  
  p {
    margin-top: 0;
    margin-bottom: 32px;
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.benefits__list {
  .reset();
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.benefits__item {
  p {
    margin: 0;
    line-height: 1.1;
    font-size: 17px;
    letter-spacing: normal;
  }
  
  i {
    font-size: 35px;
    color: rgb(242, 103, 34);
  }
}
