.btn {
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 1px;
  transition: 0.1s;
  border-radius: 5px;
  line-height: 2em;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
  width: auto;
}

.btn--white {
  color: #fff;
  border: 1px solid #fff;
  
  &:hover,
  &:active {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
    text-decoration: none;
    box-shadow: inset 0 0 0 20rem rgba(0,0,0,0.1), 0 2rem 2rem rgba(0,0,0,0.1);
    transition: 0.1s;
  }
}

.btn--red {
  color: rgb(242, 103, 34);
  border: 1px solid rgb(242, 103, 34);
  border-radius: 3px 3px 3px 3px;
  outline: rgb(242, 103, 34) none 0px;
  padding: 6px;
  transition: all 0.3s ease 0s;
  font-size: 13px;
  font-weight: 300;
  letter-spacing: normal;
  transition: all 0.3s ease 0s;
  
  &:hover,
  &:active {
    color: #fff;
    border: 1px solid rgb(242, 103, 34);
    background: rgb(242, 103, 34);
    text-decoration: none;
    transition: all 0.3s ease 0s;
  }
}
