.contacts {
  padding-top: 77px;
  
  h2 {
    margin-bottom: 43px;
  }
}

.contacts__list {
  .reset();
  list-style-type: none;
  margin-bottom: 97px;
  width: 1280px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contacts__item {
  width: 30%;
  text-align: center;
  
  i {
    color: #f89462;
  }
  
  p {
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  a,
  address {
    font-size: 18px;
    font-weight: 300;
  }
}

.contacts__map {
  width: 100%;
  height: 350px;
  overflow: hidden;
  
  iframe {
    border: none;
    width: 100%;
    height: 350px;
  }
}
