.content {
  width: 770px;
  margin-right: 55px;
  
  img {
    margin-bottom: 40px;
  }
  
  p {
    line-height: 2;
    margin-bottom: 34px;
  }
  
  h2 {
    text-align: left;
  }
  
  .content__title {
    line-height: 1.4;
    font-size: 20px;
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 20px;
    letter-spacing: 0.02em;
    font-family: 'Roboto Slab', serif;
  }
}

.content__list {
  .reset();
  list-style-type: none;
  margin-bottom: 34px;
  padding-left: 40px;
  line-height: 2;
  
  li {
    &::before {
      content: "\f111";
      font-size: 10px;
      padding: 0 8px 2px 0;
      color: #1db3e2;
      display: inline-block;
      vertical-align: middle;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      line-height: 20px;
    }
    
    span {
      color: #ff0000;
      font-size: 20px;
      font-weight: 700;
    }
    
    i {
      color: #1db3e2;
      font-style: normal;
      text-decoration: line-through;
    }
  }
}
