.course {
  padding-top: 76px;
  padding-bottom: 76px;
}

.course__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start;
  .reset();
  list-style-type: none;
  margin-top: 40px;
}

.course__item {
  width: 31%;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.course__img {
  position: relative;
  width: 300px;
  height: 267px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.3;
    transition: all .4s;
  }
  
  &:hover,
  &:active {
    &::before {
      opacity: 0.7;
      transition: all .4s;
    }
  }
}

.course__title {
  margin: 0;
  color: #fff;
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  font-family: 'Roboto Slab', serif;
  font-weight: 700;
  padding: 5px;
  text-align: center;
  line-height: 1.1;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.course__oldprice {
  color: #f00a20;
  text-align: center;
  text-decoration: line-through;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  margin: 0;
}

.course__price {
  color: #1aa756;
  font-size: 18px;
  text-align: center;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.course__sum {
  min-height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.course__info {
  font-weight: 300;
  margin-top: 10px;
  padding-top: 15px;
  border-top: 1px solid #ececec;
  
  p {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 0;
    margin-bottom: 7px;
    font-size: 15px;
    line-height: 18px;
    color: rgb(46, 48, 54);
    opacity: 0.9;
    text-transform: uppercase;
  }
  
  i {
    margin-right: 5px;
  }
}

.course__link {
  display: block;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
  line-height: 18px;
}

.course__btn {
  width: 237px;
  margin-top: 18px;
  margin-bottom: 15px;
}
