.footer__top {
  padding-top: 77px;
  padding-bottom: 77px;
  color: #fff;
  border-top: 3px solid #1db3e2;
  background-color: #000;
  background-image: url(../img/footer-back-picass.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer__bottom {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  text-transform: uppercase;
  color: #333;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  
  p {
    margin: 0;
  }
  
  a {
    color: inherit;
  }
}

.footer__wrap {
  max-width: 900px;
  margin: 0 auto;
  padding-left: 92px;
  padding-right: 92px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__column {
  width: 40%;
  margin-bottom: 40px;
  
  address {
    margin-bottom: 15px;
  }
}

.footer__title {
  margin-bottom: 60px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  font-weight: 700;
}

.footer__link {
  display: block;
  color: #fff;
  opacity: 0.5;
  
  i {
    color: #52c0cb;
  }
  
  &:hover,
  &:active {
    opacity: 1;
  }
}
