.header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  padding-left: 96px;
  padding-right: 96px;
  padding-top: 40px;
  padding-bottom: 25px;
  background-color: #fff;
  transition: all .75s cubic-bezier(0, 1, .5, 1);
}

.header--scroll {
  padding-top: 0;
  padding-bottom: 0;
  transition: all .75s cubic-bezier(0, 1, .5, 1);
  box-shadow: 0 0 2rem rgba(0,0,0,0.05);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__contacts {
  margin-left: 85px;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 5px;
  
  span {
    color: #2e2f33;
  }
}

.header__link {
  display: block;
  font-size: 20px;
  line-height: 1;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  
  i {
    font-size: 22px;
    color: #ff6c3a;
  }
}
