.menu__btn {
  display: none;
}

.menu__list {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  .reset();
  list-style-type: none;
}

.menu__link {
  padding-top: 18px;
  padding-bottom: 20px;
  padding-left: 5px;
  opacity: 0.8;
  color: #1a1a1a;
  text-transform: uppercase;
  
  &:hover,
  &:active {
    opacity: 1;
    text-decoration: none;
  }
}
