.modal {
  max-width: 300px;
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.form__input {
  background-color: #fff;
  border-radius: 5px;
  border: 1px solid #dcdcdc;
  color: #1a1a1a;
  padding: 10px 20px;
  width: 100%;
  margin-bottom: 10px;
}

.form__btn {
  font-family: 'Roboto Condensed', sans-serif;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  background-color: #1db3e2;
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
