.pages {
  margin-top: 40px;
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.pages__link {
  display: block;
  margin: 2px;
  padding: 10px 15px;
  color: #1a1a1a;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  border-radius: 5px;
  text-transform: uppercase;
  
  &:hover,
  &:active,
  &--active {
    background: #1db3e2;
    color: #fff;
    text-decoration: none;
  }
  
  &:hover,
  &:active {
    box-shadow: inset 0 0 0 20rem rgba(0,0,0,0.1), 0 1rem 1rem rgba(0,0,0,0.1);
  }
  
  &--disabled {
    display: none;
  }
}
