.promo {
  position: relative;
  z-index: 2;
  min-height: 867px;
  background-image: url(../img/hair-header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #1a1a1a;
    opacity: 0.5;
  }
}

.promo__wrap {
  padding-top: 300px;
  text-align: center;
  color: #fff;
  font-family: 'Roboto Condensed', sans-serif;
  
  h1 {
    margin-top: 0;
    letter-spacing: 0.02em;
    font-size: 30px;
    line-height: 1.1;
    font-weight: 400;
    text-shadow: 0 1px 1px #000;
  }
}

.promo__welcome {
  font-size: 26px;
  line-height: 1.2;
  font-weight: 400;
  text-shadow: 0 1px 1px #000;
  text-transform: uppercase;
  
  span {
    background: rgba(242, 115, 112, 0.6);
    display: inline-block;
    padding: 5px 30px;
  }
}

.promo__title {
  letter-spacing: 1px;
  font-size: 50px;
  line-height: 1.1;
  margin: 0 0 20px 0;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 0 1px 1px #000;
  background: rgba(191, 85, 236, 0.6);
  padding: 5px 30px;
  
  span {
    display: block;
    font-size: 60px;
  }
}

.promo__btn {
  margin-top: 30px;
}
