.sidebar {
  width: 270px;
}

.sidebar__title {
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  font-family: 'Roboto Condensed', sans-serif;
}

.sidebar__list {
  .reset();
  list-style-type: none;
}

.sidebar__item {
  margin-bottom: 16px;
}

.sidebar__btn {
  margin-top: 55px;
  background-color: #1db3e2;
  border-radius: 5px;
  color: #fff;
  display: inline-block;
  text-align: center;
  padding: 13px 20px;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Roboto Condensed', sans-serif;
  
  i {
    margin-right: 5px;
  }
  
  &:hover,
  &:active {
    text-decoration: none;
    box-shadow: inset 0 0 0 20rem rgba(0,0,0,0.1), 0 1rem 1rem rgba(0,0,0,0.1);
  }
}
