.wrapper {
  width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 96px;
  padding-right: 96px;
  
  &--internal {
    padding-top: 180px;
    padding-bottom: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
